/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                                &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  7  |  8  |  9  |     | BKSP |
            // | BTCLR|     |     | UP  |     |     |   |     |  4  |  5  |  6  |     |      |
            // | SHFT |     |LEFT |DOWN |RIGHT|     |   |     |  1  |  2  |  3  |     |      |
            //                    | GUI |     | ENT |   | SPC |  0  | ALT |

            bindings = <
&kp TAB         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &trans     &kp N7        &kp N8  &kp N9  &trans  &kp BSPC
&kp LEFT_SHIFT  &trans           &trans           &trans           &trans           &trans          &trans     &kp NUMBER_4  &kp N5  &kp N6  &trans  &trans
&bt BT_CLR      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans          &trans     &kp N1        &kp N2  &kp N3  &trans  &kp ESC
                                                  &kp LGUI         &trans           &kp ENTER       &kp SPACE  &trans        &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB  &trans  &trans    &kp UP    &trans     &trans       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp PIPE  &kp GRAVE
&trans   &trans  &trans    &trans    &trans     &trans       &trans     &trans     &trans           &trans    &kp BSLH  &kp ESC
                           &kp LGUI  &trans     &kp ENTER    &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
